<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c7622489-65fe-45e2-bfcf-f40996abfac2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XPlatformFeedReader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FeedOverview.xaml.cs">
      <DependentUpon>FeedOverview.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\HttpExtentions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FeedReaderViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\FeedOverview.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>